COMPOSE_PROJECT_NAME=weetest

WEB_USER=www-data
WEB_GROUP=www-data

APACHE_IP=10.10.0.11
APACHE_EXPOSED_PORT=80
APACHE_ROOT_DIR=/usr/local/apache2

MYSQL_IP=10.10.0.22
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql

PHP_IP=10.10.0.33
PHP_APP_DIR=/var/www/weetest.local
PHP_ROOT_DIR=/usr/local/etc

NETWORK_SUBNET=10.10.0.0/24